NODE_ENV=production
NODE_PATH=src

APP_NAME=agro

HOST=digital-aids.com
HOST_IP=

LOCAL_IP=0.0.0.0
LOCAL_PORT=8085
SERVER_PORT=8086

# SERVICES PORT
AUTH_PORT=8081
VOLUME_PORT=8079

# API KEY
API_KEY_MAPBOX=pk.eyJ1IjoiY3JvbGxlciIsImEiOiJWX0ZXZF9zIn0.lIjITIfJ3v62baoHVIqtqQ
